*** Variables ***
${btn_popup_cancel_supplier_page}              id=supplier-management-button-cancel
${btn_popup_cancel_product_page}               id=btn-product-management-cancel
${btn_popup_cancel_banner_page}                id=btn-banner-management-cancel
${btn_popup_cancel_destination_page}           id=btn-destination-cancel
${btn_popup_cancel_dialog}                     id=btn-dialog-cancel             #SAME LOCATOR WITH POPUP LEAVE#
${btn_popup_comfirm_dialog}                    id=btn-dialog-comfirm            #SAME LOCATOR WITH POPUP LEAVE#
${position_popup_name}                         id=dialog-comfirm-leave-title    #SAME LOCATOR WITH POPUP LEAVE# 