*** Variables ***
${hotel_name_d}     id=levelD-text-hotel-name
${txt_room_type}    //*[text()='_$roomTypeName']
${ddl_number_of_room}  id=levelD-text-select-room-amount-_$index
${btn_continue_leveld}     id=levelD-btn-cart-continue

### TRUE ###
${txt_leveld_budget_limit}     id=levelD-text-budget-limit






