*** Variables ***
${txt_period_range_from}                //DIV[@class='input-group date-picker input-daterange']//INPUT[@type='text'][1]
${txt_period_range_to}                  //DIV[@class='input-group date-picker input-daterange']//INPUT[@type='text'][2]
${btn_export_button}                    //BUTTON[@class='btn btn-default btn-search-export']