*** Variables ***
${txt_searchtext}              //INPUT[@id='searchText']
${txt_booking_period}               //INPUT[@id='orderFrom']
${txt_booking_period_from}     xpath=//div[@class="daterangepicker dropdown-menu show-calendar openscenter"][1]/div[@class="calendar left"]/div[@class="daterangepicker_input"]/input[@name="daterangepicker_start"]
${txt_booking_period_to}       xpath=//div[@class="daterangepicker dropdown-menu show-calendar openscenter"][1]/div[@class="calendar right"]/div[@class="daterangepicker_input"]/input[@name="daterangepicker_end"]
${btn_booking_period_apply}            xpath=//div[@class="daterangepicker dropdown-menu show-calendar openscenter"][1]/div[@class="ranges"]/div[@class="range_inputs"]/button[@class="applyBtn btn btn-sm btn-success"]
${txt_check_in_period}             //INPUT[@id='checkInFrom']
${txt_check_in_period_from}     xpath=//div[@class="daterangepicker dropdown-menu show-calendar openscenter"][2]/div[@class="calendar left"]/div[@class="daterangepicker_input"]/input[@name="daterangepicker_start"]
${txt_check_in_period_to}       xpath=//div[@class="daterangepicker dropdown-menu show-calendar openscenter"][2]/div[@class="calendar right"]/div[@class="daterangepicker_input"]/input[@name="daterangepicker_end"]
${btn_check_in_period_apply}            xpath=//div[@class="daterangepicker dropdown-menu show-calendar openscenter"][2]/div[@class="ranges"]/div[@class="range_inputs"]/button[@class="applyBtn btn btn-sm btn-success"]
${checkbox_payment_method_credit_card}   id=filter_paymentMethod_creditCard
${checkbox_payment_method_credit_term}   id=filter_paymentMethod_creditTerms
${checkbox_product_type_hotel}          id=filter_productType_hotel
${btn_search_order_list}           //BUTTON[@id='btn-search']
${table_order_list_result}         //*[@id="grid"]/div[1]
${div_loading}                 id=loadingContainer
${display_search_result}           id=displaySearchResult
${table_order_list_column_2}             //div[@class='ui-grid-render-container ng-isolate-scope ui-grid-render-container-body']//div[@class='ui-grid-cell-contents ng-binding ng-scope']
${button_active_list}              //div[@class="ui-grid-icon-container"]
${button_active_column}            //li[@id='menuitem-replace_me']/button
${close_booking_status_column}     //*[@id="menuitem-2"]
${close_booking_date_column}       //*[@id="menuitem-4"]
${close_booker_name_column}        //*[@id="menuitem-6"]
${close_booker_email_column}       //*[@id="menuitem-8"]
${close_traveller_name_column}     //*[@id="menuitem-10"]
${close_product_type_column}       //*[@id="menuitem-12"]
${close_product_name_column}       //*[@id="menuitem-14"]
${close_supplier_name_column}      //*[@id="menuitem-16"]
${close_payment_status_column}     //*[@id="menuitem-18"]
${close_payment_date_column}       //*[@id="menuitem-20"]
${close_checkin_date_column}       //*[@id="menuitem-22"]
${close_checkout_date_column}      //*[@id="menuitem-24"]
${close_payment_method_column}     //*[@id="menuitem-26"]
${close_payment_id_column}         //*[@id="menuitem-28"]
${close_selling_price_column}      //*[@id="menuitem-30"]
${close_cancel_status_column}      //*[@id="menuitem-32"]
${close_cancel_date_column}        //*[@id="menuitem-34"]
${close_cancellation_fee_column}   //*[@id="menuitem-36"]
${close_refund_column}             //*[@id="menuitem-38"]
${close_affiliate_column}          //*[@id="menuitem-40"]
${open_booking_status_column}      //*[@id="menuitem-3"]
${open_booking_date_column}        //*[@id="menuitem-5"]
${open_booker_name_column}         //*[@id="menuitem-7"]
${open_booker_email_column}        //*[@id="menuitem-9"]
${open_traveller_name_column}      //*[@id="menuitem-11"]
${open_product_type_column}        //*[@id="menuitem-13"]
${open_product_name_column}        //*[@id="menuitem-15"]
${open_supplier_name_column}       //*[@id="menuitem-17"]
${open_patment_status_column}      //*[@id="menuitem-19"]
${open_payment_date_column}        //*[@id="menuitem-21"]
${open_checkin_date_column}        //*[@id="menuitem-23"]
${open_checkout_date_column}       //*[@id="menuitem-25"]
${open_payment_method_column}      //*[@id="menuitem-27"]
${open_payment_id_column}          //*[@id="menuitem-29"]
${open_selling_price_column}       //*[@id="menuitem-31"]
${open_cancel_status_column}       //*[@id="menuitem-33"]
${open_cancel_date_column}         //*[@id="menuitem-35"]
${open_cancellation_fee_column}    //*[@id="menuitem-37"]
${open_refund_column}              //*[@id="menuitem-39"]
${open_affiliate_column}           //*[@id="menuitem-41"]